plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'maven-publish'
}

archivesBaseName = 'puma-common'
group = 'io.github.mnaustriaco.puma'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}


publishing {
	publications {
//		mavenJava(MavenPublication){
//			artifact jar
//		}
		maven(MavenPublication) {
			groupId = "${group}"
			artifactId = "${archivesBaseName}"
			version = "${version}"

			from components.java
		}
	}
}
